prompt 0
timeout 0

default auto
label auto
kernel /install.amd/vmlinuz

append auto=true priority=critical vga=788 initrd=/install.amd/initrd.gz preseed/file=/cdrom/preseed.cfg preseed/file/checksum=[PRESEED_MD5] --- quiet
